### Bumblebee instance config

# Whether to require authN with AAF (Australian Access Federation).
REQUIRE_AAF=False

# Friendly name for the current environment.
ENVIRONMENT_NAME=Bumblebee

# Names/addresses under which Bumblebee is accessible. Comma-separated.
ALLOWED_HOSTS=localhost,bumblebee

# Full URL to the entry point to Bumblebee.
# https SITE_URL assumes there is a proxy in front
SITE_URL=http://bumblebee:8000

### Bumblebee credentials

# If no database credentials are set, the username 'root' and the password
# 'toor' are used as defaults.
#DB_USER=
#DB_PASSWORD=

# If no keycloak credentials are set, the username 'admin' and the password
# 'admin' are used as defaults.
#KC_USER=
#KC_PASSWORD=

### Bumblebee Guacamole integration config

# GUACAMOLE_URL_TEMPLATE uses three variables on templating:
#   env=settings.ENVIRONMENT_NAME
#   zone=self.boot_volume.zone.lower()
#   path=guac_utils.get_connection_path(self.guac_connection)
# e.g. GUACAMOLE_URL_TEMPLATE=http://{env}-guacamole-{zone}.example.com/{path}
GUACAMOLE_URL_TEMPLATE=http://guacamole:9000/guacamole/{path}

### Bumblebee OpenID Connect integration config

OIDC_SERVER_URL=http://keycloak:8080/realms/bumblebee/protocol/openid-connect

OIDC_RP_CLIENT_ID=bumblebee
OIDC_RP_CLIENT_SECRET=

# OIDC_RP_SCOPES should include a scope that serves the ``roles`` claim
# in the ID token, with an array of user's roles.
OIDC_RP_SCOPES=openid email roles

### Bumblebee OpenStack integration config

OS_AUTH_URL=http://192.168.122.82/identity

OS_APPLICATION_CREDENTIAL_ID=3de7fe0d33414c8c890913af4284ea3d
OS_APPLICATION_CREDENTIAL_SECRET=bumblebee

OS_SECGROUPS=bumblebee
OS_KEYNAME=bumblebee

# Type of desktop console server that is used by the Guacamole server:
# 'openstack_hypervisor' uses the builtin VNC server of the OpenStack hypervisor
# 'instance_builtin' uses an RDP server running within a created OpenStack desktop instance
OS_CONSOLE_SERVER=openstack_hypervisor

### Guacamole OpenID Connect integration config

# Guacamole requires a non-confidential OIDC client with implicit flow enabled.
OPENID_AUTHORIZATION_ENDPOINT=http://keycloak:8080/realms/bumblebee/protocol/openid-connect/auth
OPENID_JWKS_ENDPOINT=http://keycloak:8080/realms/bumblebee/protocol/openid-connect/certs
OPENID_ISSUER=http://keycloak:8080/realms/bumblebee
OPENID_CLIENT_ID=guacamole
OPENID_REDIRECT_URI=http://guacamole:9000/guacamole

DESKTOP_TYPES="[{\"id\":\"archlinux\",\"name\":\"Arch Linux\",\"image_name\":\"archlinux-desktop\",\"description\":\"Arch Linux is an independently developed, x86-64 general-purpose GNU/Linux distribution that strives to provide the latest stable versions of most software by following a rolling-release model. The default installation is a minimal base system, configured by the user to only add what is purposely required.\",\"default_flavor_name\":\"m1.small\",\"big_flavor_name\":\"m1.medium\",\"volume_size\":20,\"logo\":\"https://archlinux.org/static/logos/archlinux-logo-dark-scalable.518881f04ca9.svg\",\"details\":{\"highlights\":[\"Web design\",\"Programming\"],\"features\":[\"Web browser\",\"Development environment\"]}},{\"id\":\"ubuntu-22-04\",\"name\":\"Ubuntu 22.04\",\"image_name\":\"ubuntu-22-04-desktop\",\"description\":\"Ubuntu comes with everything you need to run your organisation, school, home or enterprise. All the essential applications, like an office suite, browsers, email and media apps come pre-installed and thousands more games and applications are available in the Ubuntu Software Center.\",\"default_flavor_name\":\"m1.small\",\"big_flavor_name\":\"m1.medium\",\"volume_size\":20,\"logo\":\"https://assets.ubuntu.com/v1/ff6a9a38-ubuntu-logo-2022.svg\",\"details\":{\"highlights\":[\"Web design\",\"Media editing\"],\"features\":[\"Web browser\",\"Drawing software\"]}}]"
#DESKTOP_TYPES="[{\"id\":\"01-archlinux\",\"name\":\"archlinux\",\"image_name\":\"archlinux-desktop\",\"description\":\"Archlinux\",\"default_flavor_name\":\"m1.small\",\"big_flavor_name\":\"m1.medium\",\"volume_size\":2,\"logo\":\"https://archlinux.org/static/logos/archlinux-logo-dark-scalable.518881f04ca9.svg\",\"details\":{}},{\"id\":\"02-ubuntu-22-04\",\"name\":\"ubuntu-22-04\",\"image_name\":\"ubuntu-22-04-desktop\",\"description\":\"Ubuntu 22.04\",\"default_flavor_name\":\"m1.small\",\"big_flavor_name\":\"m1.medium\",\"volume_size\":2,\"logo\":\"https://assets.ubuntu.com/v1/ff6a9a38-ubuntu-logo-2022.svg\",\"details\":{}}]"
